{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 31,
  "lineage": "5c6cdd41-5bd4-9b95-1b3d-f431b3bd32db",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_grafana_workspace",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_access_type": "CURRENT_ACCOUNT",
            "arn": "arn:aws:grafana:us-east-2:504376484015:/workspaces/g-8092197b95",
            "authentication_providers": [
              "SAML"
            ],
            "configuration": "{\"unifiedAlerting\":{\"enabled\":false}}",
            "data_sources": [],
            "description": "",
            "endpoint": "g-8092197b95.grafana-workspace.us-east-2.amazonaws.com",
            "grafana_version": "9.4",
            "id": "g-8092197b95",
            "name": "g-8092197b95",
            "network_access_control": [],
            "notification_destinations": [],
            "organization_role_name": "",
            "organizational_units": [],
            "permission_type": "SERVICE_MANAGED",
            "role_arn": "arn:aws:iam::504376484015:role/grafana-assume",
            "saml_configuration_status": "NOT_CONFIGURED",
            "stack_set_name": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_configuration": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::504376484015:role/grafana-assume",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"grafana.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-09-27T18:47:12Z",
            "description": "",
            "force_detach_policies": false,
            "id": "grafana-assume",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "grafana-assume",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXK3ZOMCX7O7LCAQKP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
