{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 44,
  "lineage": "a9408934-e18f-f685-ef85-9b8f5d69699f",
  "outputs": {
    "shares": {
      "value": {
        "accepted": "false,true,false",
        "id": "port-tl2aj2qgqefca",
        "portfolio_id": "port-tl2aj2qgqefca",
        "principal_ids": "818391470970,899922345573,705080791683",
        "share_principals": "false,false,false",
        "type": "ACCOUNT,ACCOUNT,ACCOUNT"
      },
      "type": [
        "object",
        {
          "accepted": "string",
          "id": "string",
          "portfolio_id": "string",
          "principal_ids": "string",
          "share_principals": "string",
          "type": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_servicecatalog_portfolio_share",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accepted": "false,true,false",
            "id": "port-tl2aj2qgqefca",
            "portfolio_id": "port-tl2aj2qgqefca",
            "principal_ids": "818391470970,899922345573,705080791683",
            "share_principals": "false,false,false",
            "type": "ACCOUNT,ACCOUNT,ACCOUNT"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_servicecatalog_portfolio",
      "name": "portfolio",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:catalog:us-east-2:504376484015:portfolio/port-tl2aj2qgqefca",
            "created_time": "2023-09-30T14:23:18Z",
            "description": "List of my organizations apps",
            "id": "port-tl2aj2qgqefca",
            "name": "My App Portfolio",
            "provider_name": "Brett",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_servicecatalog_portfolio_share",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_language": "en",
            "accepted": false,
            "id": "port-tl2aj2qgqefca:ACCOUNT:705080791683",
            "portfolio_id": "port-tl2aj2qgqefca",
            "principal_id": "705080791683",
            "share_principals": false,
            "share_tag_options": false,
            "timeouts": null,
            "type": "ACCOUNT",
            "wait_for_acceptance": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_servicecatalog_portfolio.portfolio"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
