[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mProvider development overrides are in effect[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe following provider development overrides are set in the CLI configuration:
[33m│[0m [0m - hashicorp/aws in /Users/brianadams/go/bin
[33m│[0m [0m
[33m│[0m [0mThe behavior may therefore not match any released version of the provider and applying changes may cause the state to become incompatible with published releases.
[33m╵[0m[0m
[0m[1mdata.aws_ami.debian_buster: Reading...[0m[0m
[0m[1mdata.aws_ami.debian_buster: Read complete after 1s [id=ami-06b49641d883ea6c6][0m
[0m[1maws_instance.example2: Refreshing state... [id=i-0e44af4b55373cd09][0m

Interrupt received.
Please wait for Terraform to exit or data loss may occur.
Gracefully shutting down...


Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place[0m

Terraform will perform the following actions:

[1m  # aws_instance.example2[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_instance" "example2" {
        id                                   = "i-0e44af4b55373cd09"
        tags                                 = {
            "foo" = "bar"
        }
        [90m# (31 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m root_block_device {
          [33m~[0m[0m tags                  = {
              [32m+[0m[0m "Foo" = "Bar"
            }
            [90m# (8 unchanged attributes hidden)[0m[0m
        }

        [90m# (7 unchanged blocks hidden)[0m[0m
    }

[1mPlan:[0m 0 to add, 1 to change, 0 to destroy.
[0m