{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 26,
  "lineage": "3bd410cc-11ac-9599-b8b2-6f7aa02c0aa1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_instance",
      "name": "cloud9_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ami": "ami-0503a82867d0182b4",
            "arn": "arn:aws:ec2:us-east-2:504376484015:instance/i-014fb9f1254aed18b",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "filter": [
              {
                "name": "tag:aws:cloud9:environment",
                "values": [
                  "1114ea44137649ed870ea34be71b7d12"
                ]
              }
            ],
            "get_password_data": false,
            "get_user_data": false,
            "host_id": "",
            "host_resource_group_arn": "",
            "iam_instance_profile": "AWSCloud9SSMInstanceProfile",
            "id": "i-014fb9f1254aed18b",
            "instance_id": null,
            "instance_state": "running",
            "instance_tags": null,
            "instance_type": "t3.medium",
            "ipv6_addresses": [],
            "key_name": "",
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface_id": "eni-01e380637843a264f",
            "outpost_arn": "",
            "password_data": null,
            "placement_group": "",
            "placement_partition_number": 0,
            "private_dns": "ip-10-0-106-250.us-east-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.106.250",
            "public_dns": "ec2-3-14-1-178.us-east-2.compute.amazonaws.com",
            "public_ip": "3.14.1.178",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "throughput": 125,
                "volume_id": "vol-056296ef19f52d923",
                "volume_size": 10,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-03aab735be5933db3",
            "tags": {
              "Name": "aws-cloud9-Cloud9-Ubuntu22-04-1114ea44137649ed870ea34be71b7d12"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "5c171b027fc73449bf683591555171cff9cd97b3",
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-0232861ecdb1fb9c1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloud9_environment_ec2",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloud9:us-east-2:504376484015:environment:1114ea44137649ed870ea34be71b7d12",
            "automatic_stop_time_minutes": null,
            "connection_type": "CONNECT_SSM",
            "description": "",
            "id": "1114ea44137649ed870ea34be71b7d12",
            "image_id": "resolve:ssm:/aws/service/cloud9/amis/ubuntu-22.04-x86_64",
            "instance_type": "t3.medium",
            "name": "Cloud9-Ubuntu22.04",
            "owner_arn": "arn:aws:iam::504376484015:user/azuredevops",
            "subnet_id": "subnet-03aab735be5933db3",
            "tags": null,
            "tags_all": {},
            "type": "ec2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
